#
# JDBC properties
#Spring will create beans for datasource
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#

spring.data.rest.base-path=/magic-api

#
# pagination
#

spring.data.rest.default-page-size=20

#
#Sorting
# by link you sort
#  	http://localhost:8080/magic-api/employees?sort=lastName
#	http://localhost:8080/magic-api/employees?sort=lastName,desc



